# learning

./: .gitignore  docker-compose.env.yml  docker-compose.service.yml  pom.xml
learning-core/: pom.xml
learning-core/src/main/java/com/shopping/core/: ResultResponse.java
learning-core/src/main/java/com/shopping/lambda/: AService.java  AServiceImpl1.java  TestClass.java  TypeEnum.java
learning-core/src/test/java/com/shopping/: TestClass.java
mysql-init/: create_table.sql
netty-demo/: pom.xml
netty-demo/src/main/java/com/shopping/: App.java
netty-demo/src/main/java/com/shopping/netty/three/: Client.java  Server.java
netty-demo/src/main/java/com/shopping/netty/two/: Client.java
netty-demo/src/main/java/com/shopping/nio/: BossServer.java  Client.java  Server.java
netty-demo/src/main/java/com/shopping/service/: AService.java
springAI/: pom.xml
springAI/src/main/java/com/shopping/: McpServerApplication.java
springAI/src/main/java/com/shopping/configuration/: SysConfig.java
springAI/src/main/java/com/shopping/controller/: BasicChatExample.java  ChatExample.java  StreamingChatExample.java  ToolEnhancedChatExample.java
springAI/src/main/java/com/shopping/service/: DateTimeTool.java
springAI/src/main/java/com/shopping/vo/: ChatRequest.java
springAI/src/main/resources/: application-bak.properties  application.properties  bootstrap.properties  mcp-servers-config.json
src/main/java/com/shopping/algorithm/: AddTwoNumber.java
src/main/java/com/shopping/netty/one/: Client.java  Server.java
src/main/java/com/shopping/netty/three/: Client.java  Server.java
src/main/java/com/shopping/netty/two/: Server.java
src/main/resources/: logback.xml  推广提示词.txt
web/: pom.xml
web-api/: pom.xml
web-api/src/main/java/com/shopping/api/modules/user/service/: HelloService.java  UserService.java
web-api/src/main/java/com/shopping/api/modules/user/vo/: UserVo.java
web-service1/: Dockerfile  pom.xml
web-service1/src/main/java/com/shopping/: WebService1.java
web-service1/src/main/java/com/shopping/modules/user/controller/: UserController.java
web-service1/src/main/java/com/shopping/modules/user/entity/: UserEntity.java
web-service1/src/main/java/com/shopping/modules/user/service/: HelloServiceImpl.java  UserServiceImpl.java
web-service1/src/main/resources/: application-prod.properties  application.properties
web-service1/src/main/resources/com/shopping/modules/user/mapper/: UserMapper.xml
web-service2/: Dockerfile  README.md  pom.xml
web-service2/src/main/java/com/shopping/: Animal.java  App.java  AppTest.java  Cat.java  Dog.java  WebService2.java
web-service2/src/main/java/com/shopping/configuration/: SysConfig.java
web-service2/src/main/java/com/shopping/modules/test/controller/: TestController.java
web-service2/src/main/resources/: application.properties  bootstrap.properties
web/src/main/java/com/shopping/: App.java
web/src/main/java/com/shopping/modules/user/mapper/: UserMapper.java
web/src/main/java/com/shopping/modules/user/service/: UserService.java
web/src/main/java/com/shopping/modules/user/vo/: UserVo.java
web/src/main/resources/: application.properties  bootstrap.properties
web/src/main/resources/db/: db.sql
web/src/test/java/com/shopping/: AppTest.java
