# MyBatis\u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:com/shopping/modules/**/*.xml
# \u81EA\u52A8\u9A7C\u5CF0\u547D\u540D
mybatis-plus.configuration.map-underscore-to-camel-case=true
server.port=8080
server.servlet.context-path=/learning