server.port=8102
server.servlet.context-path=/web-service2
dubbo.application.name=${spring.application.name}
dubbo.application.qos-enable=true
dubbo.application.qos-port=22223
dubbo.consumer.timeout=20000

logging.level.io.netty=DEBUG
logging.level.org.apache.dubbo.remoting=DEBUG