spring.profiles.active=dev
# MyBatis\u914D\u7F6E
mybatis-plus.mapper-locations=classpath*:com/shopping/modules/**/*.xml
# \u81EA\u52A8\u9A7C\u5CF0\u547D\u540D
mybatis-plus.configuration.map-underscore-to-camel-case=true
server.port=8101

server.servlet.context-path=/learning
dubbo.application.name=${spring.application.name}
#QoS（Quality of Service） QoS是Dubbo的服务质量控制台
dubbo.application.qos-enable=true
dubbo.application.qos-port=22222
# 或使用 Zookeeper
# address: zookeeper://127.0.0.1:2181
logging.level.org.apache.dubbo.remoting=DEBUG